{
	"version":1,
	"bonecount":65,
	"bones":[
		{
			"name":"Hips",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[0.000000,-1.170773,17.200443]
			}
		},
		{
			"name":"Spine",
			"parent":0,
			"bindpose":{
				"rot":[0.028461,-0.000000,0.000000,-0.999595],
				"trans":[0.000000,-2.522600,0.143768]
			}
		},
		{
			"name":"Spine1",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-2.947809,0.000000]
			}
		},
		{
			"name":"Spine2",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-3.368924,-0.000000]
			}
		},
		{
			"name":"Neck",
			"parent":3,
			"bindpose":{
				"rot":[-0.028461,0.000000,0.000000,-0.999595],
				"trans":[0.000000,-3.790040,0.000000]
			}
		},
		{
			"name":"Head",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-2.257236,-0.340174]
			}
		},
		{
			"name":"HeadTop_End",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-17.429123,-2.626637]
			}
		},
		{
			"name":"LeftShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.593803,-0.389247,-0.581282,-0.397487],
				"trans":[1.130106,-3.313295,0.024519]
			}
		},
		{
			"name":"LeftArm",
			"parent":7,
			"bindpose":{
				"rot":[-0.193991,-0.006540,-0.033051,-0.980424],
				"trans":[-0.000000,-2.433532,0.000000]
			}
		},
		{
			"name":"LeftForeArm",
			"parent":8,
			"bindpose":{
				"rot":[-0.026762,0.000599,0.022379,-0.999391],
				"trans":[-0.000000,-5.894968,-0.000000]
			}
		},
		{
			"name":"LeftHand",
			"parent":9,
			"bindpose":{
				"rot":[-0.011446,0.050057,-0.007964,-0.998649],
				"trans":[-0.000000,-4.719273,-0.000000]
			}
		},
		{
			"name":"LeftHandThumb1",
			"parent":10,
			"bindpose":{
				"rot":[0.008495,-0.003643,0.394146,-0.919001],
				"trans":[-0.629880,-0.700072,0.017361]
			}
		},
		{
			"name":"LeftHandThumb2",
			"parent":11,
			"bindpose":{
				"rot":[0.012746,0.000000,0.000000,-0.999919],
				"trans":[0.058437,-0.751240,-0.000000]
			}
		},
		{
			"name":"LeftHandThumb3",
			"parent":12,
			"bindpose":{
				"rot":[-0.006112,-0.000000,0.000000,-0.999981],
				"trans":[-0.090097,-0.476377,0.000000]
			}
		},
		{
			"name":"LeftHandThumb4",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.031660,-0.250087,0.000000]
			}
		},
		{
			"name":"LeftHandIndex1",
			"parent":10,
			"bindpose":{
				"rot":[0.034760,0.001088,-0.031280,-0.998905],
				"trans":[-0.827847,-2.259742,-0.050578]
			}
		},
		{
			"name":"LeftHandIndex2",
			"parent":15,
			"bindpose":{
				"rot":[-0.004026,0.000000,-0.000000,-0.999992],
				"trans":[0.000505,-0.453123,0.000000]
			}
		},
		{
			"name":"LeftHandIndex3",
			"parent":16,
			"bindpose":{
				"rot":[-0.101324,-0.000000,0.000000,-0.994853],
				"trans":[0.000495,-0.473216,-0.000000]
			}
		},
		{
			"name":"LeftHandIndex4",
			"parent":17,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.001000,-0.372367,0.000000]
			}
		},
		{
			"name":"LeftHandMiddle1",
			"parent":10,
			"bindpose":{
				"rot":[-0.052341,-0.002299,-0.043813,-0.997665],
				"trans":[-0.294811,-2.523785,0.043599]
			}
		},
		{
			"name":"LeftHandMiddle2",
			"parent":19,
			"bindpose":{
				"rot":[0.084446,0.000000,-0.000000,-0.996428],
				"trans":[-0.005352,-0.535359,0.000000]
			}
		},
		{
			"name":"LeftHandMiddle3",
			"parent":20,
			"bindpose":{
				"rot":[0.282738,-0.000000,-0.000000,-0.959197],
				"trans":[0.000438,-0.492262,-0.000000]
			}
		},
		{
			"name":"LeftHandMiddle4",
			"parent":21,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.004914,-0.343384,-0.000000]
			}
		},
		{
			"name":"LeftHandRing1",
			"parent":10,
			"bindpose":{
				"rot":[-0.047699,0.001607,0.033641,-0.998294],
				"trans":[0.276423,-2.565950,0.042887]
			}
		},
		{
			"name":"LeftHandRing2",
			"parent":23,
			"bindpose":{
				"rot":[0.079157,0.000000,-0.000000,-0.996862],
				"trans":[-0.000777,-0.510120,-0.000000]
			}
		},
		{
			"name":"LeftHandRing3",
			"parent":24,
			"bindpose":{
				"rot":[0.265895,0.000000,-0.000000,-0.964002],
				"trans":[-0.000265,-0.469719,0.000000]
			}
		},
		{
			"name":"LeftHandRing4",
			"parent":25,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.001043,-0.324081,-0.000000]
			}
		},
		{
			"name":"LeftHandPinky1",
			"parent":10,
			"bindpose":{
				"rot":[-0.034848,0.002128,0.060907,-0.997533],
				"trans":[0.846235,-2.281569,-0.025060]
			}
		},
		{
			"name":"LeftHandPinky2",
			"parent":27,
			"bindpose":{
				"rot":[0.074395,0.000000,0.000000,-0.997229],
				"trans":[-0.000273,-0.450076,-0.000000]
			}
		},
		{
			"name":"LeftHandPinky3",
			"parent":28,
			"bindpose":{
				"rot":[0.086495,0.000000,-0.000000,-0.996252],
				"trans":[-0.000255,-0.410444,0.000000]
			}
		},
		{
			"name":"LeftHandPinky4",
			"parent":29,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000527,-0.333784,0.000000]
			}
		},
		{
			"name":"RightShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.602517,0.383459,0.571454,-0.404194],
				"trans":[-1.130106,-3.315326,0.060162]
			}
		},
		{
			"name":"RightArm",
			"parent":31,
			"bindpose":{
				"rot":[-0.191305,0.011788,0.060363,-0.979602],
				"trans":[0.000000,-2.434424,0.000000]
			}
		},
		{
			"name":"RightForeArm",
			"parent":32,
			"bindpose":{
				"rot":[-0.028372,-0.000936,-0.032961,-0.999053],
				"trans":[0.000000,-5.901025,-0.000000]
			}
		},
		{
			"name":"RightHand",
			"parent":33,
			"bindpose":{
				"rot":[-0.015482,-0.024416,0.009192,-0.999540],
				"trans":[0.000000,-4.719374,-0.000000]
			}
		},
		{
			"name":"RightHandThumb1",
			"parent":34,
			"bindpose":{
				"rot":[-0.037965,-0.017572,-0.419681,-0.906707],
				"trans":[0.489838,-0.726539,-0.070770]
			}
		},
		{
			"name":"RightHandThumb2",
			"parent":35,
			"bindpose":{
				"rot":[0.071959,0.000000,0.000000,-0.997408],
				"trans":[-0.189539,-0.677254,-0.000000]
			}
		},
		{
			"name":"RightHandThumb3",
			"parent":36,
			"bindpose":{
				"rot":[-0.146977,0.000000,0.000000,-0.989140],
				"trans":[0.175948,-0.444542,-0.000000]
			}
		},
		{
			"name":"RightHandThumb4",
			"parent":37,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.013591,-0.429520,-0.000000]
			}
		},
		{
			"name":"RightHandIndex1",
			"parent":34,
			"bindpose":{
				"rot":[-0.096591,0.002297,0.023660,-0.995040],
				"trans":[0.822336,-2.253426,0.018429]
			}
		},
		{
			"name":"RightHandIndex2",
			"parent":39,
			"bindpose":{
				"rot":[0.163338,0.000000,-0.000000,-0.986570],
				"trans":[0.002121,-0.457092,-0.000000]
			}
		},
		{
			"name":"RightHandIndex3",
			"parent":40,
			"bindpose":{
				"rot":[0.217308,0.000000,-0.000000,-0.976103],
				"trans":[-0.002086,-0.512027,0.000000]
			}
		},
		{
			"name":"RightHandIndex4",
			"parent":41,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000035,-0.364372,0.000000]
			}
		},
		{
			"name":"RightHandMiddle1",
			"parent":34,
			"bindpose":{
				"rot":[-0.066382,0.001514,0.022750,-0.997534],
				"trans":[0.284721,-2.569608,0.050528]
			}
		},
		{
			"name":"RightHandMiddle2",
			"parent":43,
			"bindpose":{
				"rot":[0.120407,0.000000,-0.000000,-0.992725],
				"trans":[0.001404,-0.496999,0.000000]
			}
		},
		{
			"name":"RightHandMiddle3",
			"parent":44,
			"bindpose":{
				"rot":[0.250255,0.000000,-0.000000,-0.968180],
				"trans":[-0.001067,-0.505948,-0.000000]
			}
		},
		{
			"name":"RightHandMiddle4",
			"parent":45,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000337,-0.325083,-0.000000]
			}
		},
		{
			"name":"RightHandRing1",
			"parent":34,
			"bindpose":{
				"rot":[0.041230,0.000163,-0.003943,-0.999142],
				"trans":[-0.256906,-2.554898,-0.030720]
			}
		},
		{
			"name":"RightHandRing2",
			"parent":47,
			"bindpose":{
				"rot":[0.016608,0.000000,-0.000000,-0.999862],
				"trans":[0.000438,-0.485021,0.000000]
			}
		},
		{
			"name":"RightHandRing3",
			"parent":48,
			"bindpose":{
				"rot":[-0.299013,0.000000,0.000000,-0.954249],
				"trans":[0.000712,-0.516685,0.000000]
			}
		},
		{
			"name":"RightHandRing4",
			"parent":49,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.001149,-0.298666,0.000000]
			}
		},
		{
			"name":"RightHandPinky1",
			"parent":34,
			"bindpose":{
				"rot":[0.057647,0.004617,-0.079699,-0.995140],
				"trans":[-0.850151,-2.320155,-0.026320]
			}
		},
		{
			"name":"RightHandPinky2",
			"parent":51,
			"bindpose":{
				"rot":[-0.017399,-0.000000,-0.000000,-0.999849],
				"trans":[-0.001130,-0.426595,-0.000000]
			}
		},
		{
			"name":"RightHandPinky3",
			"parent":52,
			"bindpose":{
				"rot":[0.075767,-0.000000,0.000000,-0.997126],
				"trans":[-0.000042,-0.392482,0.000000]
			}
		},
		{
			"name":"RightHandPinky4",
			"parent":53,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.001171,-0.277530,0.000000]
			}
		},
		{
			"name":"LeftUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000940,0.028223,0.999047,-0.033271],
				"trans":[3.627959,1.404963,0.083778]
			}
		},
		{
			"name":"LeftLeg",
			"parent":55,
			"bindpose":{
				"rot":[0.070596,0.004422,-0.062355,-0.995544],
				"trans":[-0.000000,-7.595579,-0.000000]
			}
		},
		{
			"name":"LeftFoot",
			"parent":56,
			"bindpose":{
				"rot":[0.348918,-0.052873,-0.019721,-0.935453],
				"trans":[0.000000,-6.212011,-0.000000]
			}
		},
		{
			"name":"LeftToeBase",
			"parent":57,
			"bindpose":{
				"rot":[0.162925,-0.002177,0.013183,-0.986548],
				"trans":[-0.000000,-2.343737,0.000000]
			}
		},
		{
			"name":"LeftToe_End",
			"parent":58,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-1.044742,0.000000]
			}
		},
		{
			"name":"RightUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[-0.000896,0.026911,0.999083,0.033277],
				"trans":[-3.627959,1.404963,0.081908]
			}
		},
		{
			"name":"RightLeg",
			"parent":60,
			"bindpose":{
				"rot":[0.084927,-0.005330,0.062408,-0.994417],
				"trans":[-0.000000,-7.594481,-0.000000]
			}
		},
		{
			"name":"RightFoot",
			"parent":61,
			"bindpose":{
				"rot":[0.302762,0.063667,0.020275,-0.950721],
				"trans":[0.000000,-6.231872,0.000000]
			}
		},
		{
			"name":"RightToeBase",
			"parent":62,
			"bindpose":{
				"rot":[0.185014,0.003727,-0.019792,-0.982530],
				"trans":[-0.000000,-2.198460,-0.000000]
			}
		},
		{
			"name":"RightToe_End",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-1.001026,0.000000]
			}
		}
	]
}
