{
	"version":1,
	"bonecount":33,
	"bones":[
		{
			"name":"Hips",
			"parent":-1,
			"bindpose":{
				"rot":[0.500000,-0.500000,0.500000,-0.500000],
				"trans":[0.831819,-0.537740,103.772034]
			}
		},
		{
			"name":"Spine",
			"parent":0,
			"bindpose":{
				"rot":[0.003450,-0.000000,0.000000,-0.999994],
				"trans":[0.000000,-23.161072,0.159815]
			}
		},
		{
			"name":"Spine1",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-27.021900,0.000000]
			}
		},
		{
			"name":"Spine2",
			"parent":2,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-30.882160,-0.000000]
			}
		},
		{
			"name":"Neck",
			"parent":3,
			"bindpose":{
				"rot":[-0.003450,0.000000,0.000000,-0.999994],
				"trans":[0.000000,-34.742435,-0.000000]
			}
		},
		{
			"name":"Head",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-23.536453,1.372912]
			}
		},
		{
			"name":"HeadTop_End",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-130.527878,7.613863]
			}
		},
		{
			"name":"LeftShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.642766,-0.300914,-0.634299,-0.306541],
				"trans":[15.837827,-37.453121,0.148918]
			}
		},
		{
			"name":"LeftArm",
			"parent":7,
			"bindpose":{
				"rot":[0.193407,0.006263,-0.031756,-0.980585],
				"trans":[-0.000000,-42.039558,0.000001]
			}
		},
		{
			"name":"LeftForeArm",
			"parent":8,
			"bindpose":{
				"rot":[-0.347255,0.587260,0.372132,-0.629331],
				"trans":[-0.000000,-25.317430,-0.000000]
			}
		},
		{
			"name":"LeftHand",
			"parent":9,
			"bindpose":{
				"rot":[-0.114276,-0.012495,-0.107972,-0.987485],
				"trans":[0.000000,-50.300800,-0.000000]
			}
		},
		{
			"name":"LeftHandIndex1",
			"parent":10,
			"bindpose":{
				"rot":[0.049427,-0.003993,0.080430,-0.995526],
				"trans":[-0.000000,-3.168104,-0.000000]
			}
		},
		{
			"name":"LeftHandIndex2",
			"parent":11,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-4.368814,0.000000]
			}
		},
		{
			"name":"LeftHandIndex3",
			"parent":12,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.264525,-5.130227,-0.100869]
			}
		},
		{
			"name":"LeftHandIndex4",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.412330,-2.467288,-0.266911]
			}
		},
		{
			"name":"RightShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.636154,0.303967,0.640973,-0.303424],
				"trans":[-15.837827,-37.450809,-0.186310]
			}
		},
		{
			"name":"RightArm",
			"parent":15,
			"bindpose":{
				"rot":[0.193372,-0.001301,0.006601,-0.981102],
				"trans":[-0.000000,-42.039558,-0.000001]
			}
		},
		{
			"name":"RightForeArm",
			"parent":16,
			"bindpose":{
				"rot":[-0.354436,-0.601057,-0.363851,-0.617024],
				"trans":[-0.000000,-25.280672,-0.000000]
			}
		},
		{
			"name":"RightHand",
			"parent":17,
			"bindpose":{
				"rot":[-0.119905,0.005080,0.042022,-0.991883],
				"trans":[0.000000,-50.286846,-0.000000]
			}
		},
		{
			"name":"RightHandIndex1",
			"parent":18,
			"bindpose":{
				"rot":[0.161563,-0.003471,0.021195,-0.986629],
				"trans":[-0.000000,-1.804707,-0.000000]
			}
		},
		{
			"name":"RightHandIndex2",
			"parent":19,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-4.527781,0.000000]
			}
		},
		{
			"name":"RightHandIndex3",
			"parent":20,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.561324,-6.127809,-0.881423]
			}
		},
		{
			"name":"RightHandIndex4",
			"parent":21,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.897202,-2.474646,-0.950777]
			}
		},
		{
			"name":"LeftUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000008,-0.001130,0.999974,0.007065],
				"trans":[25.685381,12.885559,0.344459]
			}
		},
		{
			"name":"LeftLeg",
			"parent":23,
			"bindpose":{
				"rot":[-0.004083,0.000021,0.005226,-0.999978],
				"trans":[-0.000000,-48.415672,0.000000]
			}
		},
		{
			"name":"LeftFoot",
			"parent":24,
			"bindpose":{
				"rot":[0.727182,0.027520,0.029203,-0.685271],
				"trans":[-0.000000,-35.451607,0.000000]
			}
		},
		{
			"name":"LeftToeBase",
			"parent":25,
			"bindpose":{
				"rot":[-0.042596,-0.002438,-0.057086,-0.997457],
				"trans":[-0.000000,-5.836221,0.000000]
			}
		},
		{
			"name":"LeftToe_End",
			"parent":26,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-5.150246,-0.000000]
			}
		},
		{
			"name":"RightUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[-0.000002,-0.000234,0.999975,-0.007065],
				"trans":[-25.685381,12.885559,1.279661]
			}
		},
		{
			"name":"RightLeg",
			"parent":28,
			"bindpose":{
				"rot":[0.003360,0.000018,-0.005226,-0.999981],
				"trans":[0.000000,-48.415554,-0.000000]
			}
		},
		{
			"name":"RightFoot",
			"parent":29,
			"bindpose":{
				"rot":[0.728739,-0.037248,-0.039765,-0.682620],
				"trans":[0.000000,-35.451904,0.000000]
			}
		},
		{
			"name":"RightToeBase",
			"parent":30,
			"bindpose":{
				"rot":[-0.051277,0.003646,0.070825,-0.996163],
				"trans":[0.000000,-4.305187,-0.000000]
			}
		},
		{
			"name":"RightToe_End",
			"parent":31,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-5.369529,0.000000]
			}
		}
	]
}
