{
	"version":1,
	"vertexformat":"PosNormTex",
	"shader":"BasicMesh",
	"textures":[
		"Assets/Model/Candle/Flame_plane.png"
	],
	"specularPower":100.0,
	"vertices":[
		[5.500000,-0.001436,5.500000,0.000000,1.000000,0.000000,1.000000,0.000000],
		[-5.500000,-0.001436,5.500000,0.000000,1.000000,0.000000,0.000000,0.000000],
		[-5.500000,-0.001265,-5.500000,0.000000,1.000000,0.000000,0.000000,1.000000],
		[5.500000,-0.001265,-5.500000,0.000000,1.000000,0.000000,1.000000,1.000000]
	],
	"indices":[
		[0,1,2],
		[0,2,3]
	]
}
