{
	"version":1,
	"bonecount":33,
	"bones":[
		{
			"name":"Hips",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[9.218251,12.304211,1007.969604]
			}
		},
		{
			"name":"Spine",
			"parent":0,
			"bindpose":{
				"rot":[0.000245,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-171.600708,0.083976]
			}
		},
		{
			"name":"Spine1",
			"parent":1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-200.200699,-0.000000]
			}
		},
		{
			"name":"Spine2",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-228.801056,0.000000]
			}
		},
		{
			"name":"Neck",
			"parent":3,
			"bindpose":{
				"rot":[-0.000245,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-257.400909,0.000001]
			}
		},
		{
			"name":"Head",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-285.996338,12.467286]
			}
		},
		{
			"name":"HeadTop_End",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-1585.863770,69.131721]
			}
		},
		{
			"name":"LeftShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.555642,-0.438112,-0.552327,-0.440743],
				"trans":[164.409500,-224.136978,0.983763]
			}
		},
		{
			"name":"LeftArm",
			"parent":7,
			"bindpose":{
				"rot":[-0.071329,0.000927,0.012960,-0.997368],
				"trans":[-0.000000,-338.443756,0.000001]
			}
		},
		{
			"name":"LeftForeArm",
			"parent":8,
			"bindpose":{
				"rot":[-0.040616,-0.000904,-0.022223,-0.998927],
				"trans":[-0.000000,-195.088379,0.000000]
			}
		},
		{
			"name":"LeftHand",
			"parent":9,
			"bindpose":{
				"rot":[0.024506,0.000766,-0.031246,-0.999211],
				"trans":[0.000000,-336.093658,0.000000]
			}
		},
		{
			"name":"LeftHandIndex1",
			"parent":10,
			"bindpose":{
				"rot":[-0.031409,0.000937,0.029811,-0.999061],
				"trans":[0.000000,-57.226677,-0.000000]
			}
		},
		{
			"name":"LeftHandIndex2",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-59.565083,-0.000000]
			}
		},
		{
			"name":"LeftHandIndex3",
			"parent":12,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[8.278646,-79.021019,4.258565]
			}
		},
		{
			"name":"LeftHandIndex4",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[1.103108,-36.259037,-5.053284]
			}
		},
		{
			"name":"RightShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.552386,0.440687,0.555585,-0.438166],
				"trans":[-164.409500,-224.136032,-0.951202]
			}
		},
		{
			"name":"RightArm",
			"parent":15,
			"bindpose":{
				"rot":[-0.071328,-0.000708,-0.009900,-0.997404],
				"trans":[0.000000,-338.443726,-0.000002]
			}
		},
		{
			"name":"RightForeArm",
			"parent":16,
			"bindpose":{
				"rot":[-0.040601,0.000567,0.013956,-0.999078],
				"trans":[0.000000,-195.009460,0.000000]
			}
		},
		{
			"name":"RightHand",
			"parent":17,
			"bindpose":{
				"rot":[-0.091129,0.002635,0.028780,-0.995420],
				"trans":[0.000000,-336.099304,0.000000]
			}
		},
		{
			"name":"RightHandIndex1",
			"parent":18,
			"bindpose":{
				"rot":[0.162363,0.009530,-0.057815,-0.984990],
				"trans":[-0.000000,-45.019547,-0.000000]
			}
		},
		{
			"name":"RightHandIndex2",
			"parent":19,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-60.828220,-0.000003]
			}
		},
		{
			"name":"RightHandIndex3",
			"parent":20,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-1.066921,-89.469849,-3.272444]
			}
		},
		{
			"name":"RightHandIndex4",
			"parent":21,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-8.126053,-43.099312,-14.904428]
			}
		},
		{
			"name":"LeftUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000007,0.999998,0.002218],
				"trans":[261.218842,95.123169,-0.082586]
			}
		},
		{
			"name":"LeftLeg",
			"parent":23,
			"bindpose":{
				"rot":[-0.000337,0.000006,0.016690,-0.999861],
				"trans":[0.000000,-473.122406,0.000000]
			}
		},
		{
			"name":"LeftFoot",
			"parent":24,
			"bindpose":{
				"rot":[0.713355,-0.044956,-0.045954,-0.697848],
				"trans":[0.000001,-363.942719,0.000000]
			}
		},
		{
			"name":"LeftToeBase",
			"parent":25,
			"bindpose":{
				"rot":[-0.004969,0.000167,0.033566,-0.999424],
				"trans":[0.000000,-68.270500,-0.000000]
			}
		},
		{
			"name":"LeftToe_End",
			"parent":26,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-54.409248,-0.000000]
			}
		},
		{
			"name":"RightUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000003,0.001377,0.999997,-0.002218],
				"trans":[-261.218842,95.123169,7.800106]
			}
		},
		{
			"name":"RightLeg",
			"parent":28,
			"bindpose":{
				"rot":[0.005060,0.000084,-0.016690,-0.999848],
				"trans":[0.000000,-473.124176,-0.000000]
			}
		},
		{
			"name":"RightFoot",
			"parent":29,
			"bindpose":{
				"rot":[0.712510,0.068570,0.070322,-0.694753],
				"trans":[0.000000,-363.952515,-0.000000]
			}
		},
		{
			"name":"RightToeBase",
			"parent":30,
			"bindpose":{
				"rot":[-0.010412,-0.000700,-0.067101,-0.997692],
				"trans":[0.000000,-44.789230,-0.000000]
			}
		},
		{
			"name":"RightToe_End",
			"parent":31,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-53.484661,0.000000]
			}
		}
	]
}
